<?xml version="1.0"?>
<robot name="cnu_turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="nsp"   default="tb0" />
  
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find chris_turtlebot_model)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/egokituz.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/d435.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/ydlidar_x4.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_d435    parent="base_link"/>
  <xacro:ydlidar_x4 name="ydlidar" base="base_link" pose_xyz="0.0195 -0.005 0.225" pose_rpy="0 0 ${-1*M_PI}" />
  
</robot>
